on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: Push to main

jobs:
  versioning:
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    runs-on: ubuntu-latest
    name: "🚀 Bump version and create changelog with commitizen"
    steps:
      - name: 🐍 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13' 

      - name: 📥 Check out
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          
      - name: 🔨 Build README.md
        run: |
          ./scripts/build_readme.py
          git commit README.md -m "docs: build README.md"

      - id: cz
        name: 📝 Create bump and changelog
        uses: commitizen-tools/commitizen-action@master
        with:
          push: false
          changelog_increment_filename: body.md

      - name: 🔖 Print Version
        run: echo "Bumped to version ${{ steps.cz.outputs.version }}"
      - name: 📤 Push version
        run: git push origin main --tags

      - name: 📦 Create release
        uses: softprops/action-gh-release@v1
        with:
          body_path: "body.md"
          tag_name: ${{ env.REVISION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
